server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate ${SSL_CRT};
    ssl_certificate_key ${SSL_KEY};

    location / {
        proxy_pass ${APP_URL};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
