server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

upstream app {
    server backend-frontend;
}

server {
    listen 443 ssl;

    ssl_certificate ${LE_PATH}/fullchain.pem;
    ssl_certificate_key ${LE_PATH}/privkey.pem;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
